<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stopwatch</title>
    <style>
        #stopwatch-container {
            width: 400px;
            margin: 50px;
            padding: 30px;
            color: white;
            text-align: center;
            background-color: darkblue;
            border-radius: 30px;
        }

        #stopwatch {
            font-size: 100px;
            margin-bottom: 10px;
            background-color:antiquewhite;
            padding: 10px;
            border-radius: 30px;
            color: black;
        }

        button {
            width: 100px;
            height: 50px;
            background-color: black;
            color: white;
            border-radius: 6px;
            border: 2px solid white;
            margin-left: 5px;
            margin-right: 5px;
            font-weight: bold;
            font-size: 30px;
        }

        button:hover {
            background-color: white;
            color: black;
            cursor: pointer;
            font-weight: bold;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div id="stopwatch-container">
        <div style="font-style: italic;font-size: 50px;">STOPWATCH</div>
        <div id="stopwatch">00:00:00</div>
        <button onclick="reset()">Reset</button>
        <button onclick="pause()">Pause</button>
        <button onclick="start(true)" id="start-btn">Start</button>
    </div>

</body>
<script>
    var stopwatch = document.getElementById("stopwatch");
    var startBtn = document.getElementById("start-btn");
    var timeoutId = null;
    var ms = 0;
    var sec = 0;
    var min = 0;
    function start(flag) {
        if (flag) {
            startBtn.disabled = true;
        }
        timeoutId = setTimeout(function () {
            ms = parseInt(ms);
            sec = parseInt(sec);
            min = parseInt(min);
            ms++;
            if (ms == 100) {
                sec = sec + 1;
                ms = 0;
            }
            if (sec == 60) {
                min = min + 1;
                sec = 0;
            }
            if (ms < 10) {
                ms = '0' + ms;
            }
            if (sec < 10) {
                sec = '0' + sec;
            }
            if (min < 10) {
                min = '0' + min;
            }
            stopwatch.innerHTML = min + ':' + sec + ':' + ms;
            start();

        }, 10);
    }
    function pause() {
        clearTimeout(timeoutId);
        startBtn.disabled = false;
    }
    function reset() {
        ms = 0;
        sec = 0;
        min = 0;
        clearTimeout(timeoutId);
        stopwatch.innerHTML = '00:00:00';
        startBtn.disabled = false;
    }
</script>

</html>
